# smart-task-management-backend

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/taskmanager/: SmartTaskManagementApplication.java
src/main/java/com/taskmanager/auth/config/: UserDetailsServiceImpl.java
src/main/java/com/taskmanager/auth/controller/: AuthController.java
src/main/java/com/taskmanager/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/taskmanager/auth/service/: AuthService.java
src/main/java/com/taskmanager/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/taskmanager/common/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/taskmanager/common/response/: ApiResponse.java
src/main/java/com/taskmanager/common/util/: SecurityUtils.java
src/main/java/com/taskmanager/config/mongodb/: MongoConfig.java
src/main/java/com/taskmanager/config/security/: SecurityConfig.java
src/main/java/com/taskmanager/config/swagger/: SwaggerConfig.java
src/main/java/com/taskmanager/tasks/controller/: TaskController.java
src/main/java/com/taskmanager/tasks/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/taskmanager/tasks/entity/: Task.java
src/main/java/com/taskmanager/tasks/repository/: TaskRepository.java
src/main/java/com/taskmanager/tasks/service/: TaskService.java
src/main/java/com/taskmanager/users/controller/: UserController.java
src/main/java/com/taskmanager/users/dto/: UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/taskmanager/users/entity/: User.java
src/main/java/com/taskmanager/users/repository/: UserRepository.java
src/main/java/com/taskmanager/users/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/taskmanager/auth/service/: AuthServiceTest.java
src/test/java/com/taskmanager/tasks/service/: TaskServiceTest.java
src/test/java/com/taskmanager/users/service/: UserServiceTest.java
